# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EMG
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\git\EMG\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\git\EMG -BC:\git\EMG\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target EMG


#############################################
# Order-only phony target for EMG

build cmake_object_order_depends_target_EMG: phony || CMakeFiles\EMG.dir

build CMakeFiles\EMG.dir\src\EMG\EMG\MesArray.cpp.obj: CXX_COMPILER__EMG ..\src\EMG\EMG\MesArray.cpp || cmake_object_order_depends_target_EMG
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -D_WINSOCK_DEPRECATED_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I..\include -I..\src -IC:\dev\eigen -I"C:\Program Files (x86)\MEL-msvc-x64\include"
  OBJECT_DIR = CMakeFiles\EMG.dir
  OBJECT_FILE_DIR = CMakeFiles\EMG.dir\src\EMG\EMG
  TARGET_COMPILE_PDB = CMakeFiles\EMG.dir\EMG.pdb
  TARGET_PDB = EMG.pdb

build CMakeFiles\EMG.dir\src\EMG\EMG\MyoelectricSignal.cpp.obj: CXX_COMPILER__EMG ..\src\EMG\EMG\MyoelectricSignal.cpp || cmake_object_order_depends_target_EMG
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -D_WINSOCK_DEPRECATED_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I..\include -I..\src -IC:\dev\eigen -I"C:\Program Files (x86)\MEL-msvc-x64\include"
  OBJECT_DIR = CMakeFiles\EMG.dir
  OBJECT_FILE_DIR = CMakeFiles\EMG.dir\src\EMG\EMG
  TARGET_COMPILE_PDB = CMakeFiles\EMG.dir\EMG.pdb
  TARGET_PDB = EMG.pdb

build CMakeFiles\EMG.dir\src\EMG\SignalProcessing\Rectifier.cpp.obj: CXX_COMPILER__EMG ..\src\EMG\SignalProcessing\Rectifier.cpp || cmake_object_order_depends_target_EMG
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -D_WINSOCK_DEPRECATED_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I..\include -I..\src -IC:\dev\eigen -I"C:\Program Files (x86)\MEL-msvc-x64\include"
  OBJECT_DIR = CMakeFiles\EMG.dir
  OBJECT_FILE_DIR = CMakeFiles\EMG.dir\src\EMG\SignalProcessing
  TARGET_COMPILE_PDB = CMakeFiles\EMG.dir\EMG.pdb
  TARGET_PDB = EMG.pdb

build CMakeFiles\EMG.dir\src\EMG\SignalProcessing\TeagerKaiserEnergyOperator.cpp.obj: CXX_COMPILER__EMG ..\src\EMG\SignalProcessing\TeagerKaiserEnergyOperator.cpp || cmake_object_order_depends_target_EMG
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -D_WINSOCK_DEPRECATED_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I..\include -I..\src -IC:\dev\eigen -I"C:\Program Files (x86)\MEL-msvc-x64\include"
  OBJECT_DIR = CMakeFiles\EMG.dir
  OBJECT_FILE_DIR = CMakeFiles\EMG.dir\src\EMG\SignalProcessing
  TARGET_COMPILE_PDB = CMakeFiles\EMG.dir\EMG.pdb
  TARGET_PDB = EMG.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target EMG


#############################################
# Link the static library EMG.lib

build EMG.lib: CXX_STATIC_LIBRARY_LINKER__EMG CMakeFiles\EMG.dir\src\EMG\EMG\MesArray.cpp.obj CMakeFiles\EMG.dir\src\EMG\EMG\MyoelectricSignal.cpp.obj CMakeFiles\EMG.dir\src\EMG\SignalProcessing\Rectifier.cpp.obj CMakeFiles\EMG.dir\src\EMG\SignalProcessing\TeagerKaiserEnergyOperator.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\EMG.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\EMG.dir\EMG.pdb
  TARGET_FILE = EMG.lib
  TARGET_PDB = EMG.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ex_myoband


#############################################
# Order-only phony target for ex_myoband

build cmake_object_order_depends_target_ex_myoband: phony || cmake_object_order_depends_target_EMG

build CMakeFiles\ex_myoband.dir\examples\ex_myoband.cpp.obj: CXX_COMPILER__ex_myoband ..\examples\ex_myoband.cpp || cmake_object_order_depends_target_ex_myoband
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -D_WINSOCK_DEPRECATED_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I..\include -IC:\dev\eigen -I"C:\Program Files (x86)\MEL-msvc-x64\include"
  OBJECT_DIR = CMakeFiles\ex_myoband.dir
  OBJECT_FILE_DIR = CMakeFiles\ex_myoband.dir\examples
  TARGET_COMPILE_PDB = CMakeFiles\ex_myoband.dir\
  TARGET_PDB = ex_myoband.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ex_myoband


#############################################
# Link the executable ex_myoband.exe

build ex_myoband.exe: CXX_EXECUTABLE_LINKER__ex_myoband CMakeFiles\ex_myoband.dir\examples\ex_myoband.cpp.obj | EMG.lib C$:\Program$ Files$ (x86)\MEL-msvc-x64\lib\MEL-myo.lib C$:\Program$ Files\myo-sdk-win-0.9.0\lib\myo64.lib C$:\Program$ Files$ (x86)\MEL-msvc-x64\lib\MEL-quanser.lib C$:\Program$ Files$ (x86)\MEL-msvc-x64\lib\MEL.lib C$:\Program$ Files\Quanser\HIL$ SDK\lib\win64\hil.lib C$:\Program$ Files\Quanser\HIL$ SDK\lib\win64\quanser_runtime.lib C$:\Program$ Files\Quanser\HIL$ SDK\lib\win64\quanser_common.lib || EMG.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = EMG.lib "C:\Program Files (x86)\MEL-msvc-x64\lib\MEL-myo.lib" "C:\Program Files\myo-sdk-win-0.9.0\lib\myo64.lib" "C:\Program Files (x86)\MEL-msvc-x64\lib\MEL-quanser.lib" "C:\Program Files (x86)\MEL-msvc-x64\lib\MEL.lib" ws2_32.lib winmm.lib Pdh.lib Psapi.lib XInput.lib "C:\Program Files\Quanser\HIL SDK\lib\win64\hil.lib" "C:\Program Files\Quanser\HIL SDK\lib\win64\quanser_runtime.lib" "C:\Program Files\Quanser\HIL SDK\lib\win64\quanser_common.lib" legacy_stdio_definitions.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ex_myoband.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ex_myoband.dir\
  TARGET_FILE = ex_myoband.exe
  TARGET_IMPLIB = ex_myoband.lib
  TARGET_PDB = ex_myoband.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\git\EMG\build && "C:\Program Files\CMake\bin\cmake.exe" -SC:\git\EMG -BC:\git\EMG\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build EMG: phony EMG.lib

build ex_myoband: phony ex_myoband.exe

# =============================================================================
# Folder targets.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony EMG.lib ex_myoband.exe


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt ..\cmake\EMGSources.cmake C$:\Program$ Files$ (x86)\MEL-msvc-x64\lib\cmake\MEL\MELConfig.cmake C$:\Program$ Files$ (x86)\MEL-msvc-x64\lib\cmake\MEL\MELConfigVersion.cmake C$:\Program$ Files$ (x86)\MEL-msvc-x64\lib\cmake\MEL\MELTargets-release.cmake C$:\Program$ Files$ (x86)\MEL-msvc-x64\lib\cmake\MEL\MELTargets.cmake C$:\Program$ Files$ (x86)\MEL-msvc-x64\lib\cmake\MEL\Modules\FindHIL.cmake C$:\Program$ Files$ (x86)\MEL-msvc-x64\lib\cmake\MEL\Modules\FindMyo.cmake C$:\Program$ Files$ (x86)\MEL-msvc-x64\lib\cmake\MEL\Modules\FindNIDAQmx.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.15.3\CMakeCCompiler.cmake CMakeFiles\3.15.3\CMakeCXXCompiler.cmake CMakeFiles\3.15.3\CMakeRCCompiler.cmake CMakeFiles\3.15.3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt ..\cmake\EMGSources.cmake C$:\Program$ Files$ (x86)\MEL-msvc-x64\lib\cmake\MEL\MELConfig.cmake C$:\Program$ Files$ (x86)\MEL-msvc-x64\lib\cmake\MEL\MELConfigVersion.cmake C$:\Program$ Files$ (x86)\MEL-msvc-x64\lib\cmake\MEL\MELTargets-release.cmake C$:\Program$ Files$ (x86)\MEL-msvc-x64\lib\cmake\MEL\MELTargets.cmake C$:\Program$ Files$ (x86)\MEL-msvc-x64\lib\cmake\MEL\Modules\FindHIL.cmake C$:\Program$ Files$ (x86)\MEL-msvc-x64\lib\cmake\MEL\Modules\FindMyo.cmake C$:\Program$ Files$ (x86)\MEL-msvc-x64\lib\cmake\MEL\Modules\FindNIDAQmx.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.15.3\CMakeCCompiler.cmake CMakeFiles\3.15.3\CMakeCXXCompiler.cmake CMakeFiles\3.15.3\CMakeRCCompiler.cmake CMakeFiles\3.15.3\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

